[tool:pytest]
# Look for any python file, the default of test_*.py wouldn't work for us
python_files=*.py
# Also run doctestsi
addopts = --doctest-modules --tb=native --assert=plain
norecursedirs=src/toil/test/cwl/spec*

# List all the pytest markers that we use. If you add new markers make sure to
# list them here.
markers =
    appliance
    aws-batch
    aws-ec2
    aws-s3
    celery
    cwl
    docker
    docker_cuda
    encryption
    fetchable_appliance
    google-project
    google-storage
    gridengine
    htcondor
    integrative
    java
    kubernetes
    local_cuda
    lsf
    mesos
    parasol
    rsync
    server_mode
    slow
    slurm
    singularity
    tes
    torque
    wes_server
    cwl_small_log_dir
    cwl_small

[flake8]
# for compatability with the "black" Python code formatter
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true

warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
no_warn_no_return = True

[mypy-toil.cwl.*]
strict = True

[mypy-tes]
ignore_errors = True
follow_imports=skip
